#My SQL

#se4ver.port=8080
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url= jdbc:mysql://localhost:3301/brandyjwtauth?useSSl=true
#spring.datasource.username= root
#spring.datasource.password= #Daphine@2018
#debug = true
#spring.jpa.show-sql=true
#
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#
#
#spring.jpa.hibernate.ddl-auto= update


#Xammp
se4ver.port:8080
spring.datasource.url= jdbc:mysql://localhost:3306/brandyjwtauth?useSSl=true
spring.datasource.username=brandydaphine
spring.datasource.password=#Daphine@2018

debug = true
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


spring.jpa.hibernate.ddl-auto= update

# App Properties
brandyodhiambo.app.jwtSecret= brandySecretKey
brandyodhiambo.app.jwtExpirationMs= 86400000
